server {
   listen 80;
   listen [::]:80;
   server_name localhost;
   root /front-end/build;
   location / {
         try_files $uri $uri/ /index.html;
   }
 location /server/ {
    proxy_pass http://localhost:4000/;
  }
}
